<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Haroldas Zvicevičius portfolio website">
    <meta name="keywords" content="portfolio, haroldas, zvicevicius, frontend, webdev, dev">
    <meta name="author" content="Haroldas Zvicevičius">
    <meta name="theme-color" content="#303030">
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.png" />
    <link href="css/style.css" rel="stylesheet" />
    <title>Haroldas Zvicevičius | Portfolio Website</title>
</head>

<body>
    <header>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About Me</a></li>
                <li class="nav-item"><a href="#projects" class="nav-link">My Projects</a></li>
                <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro" id="home">
        <h1 class="section-title section-title--intro">
            Hi, I am <strong>Haroldas</strong> <strong>Zvicevičius</strong>
        </h1>
        <p class="section-subtitle section-subtitle--intro">Junior Front-End Dev</p>
        <img src="img/photo1.jpg" alt="A photo of Haroldas" class="intro-img">
    </section>

    <section class="my-skills" id="skills" aria-label="Skills">
        <h2 class="section-title section-title--skills">Skills</h2>
        <div class="skills">
            <div class="technology html">
                <img src="img/svg/html.svg" alt="HTML" />
                <span class="technology-name html right">HTML</span>
            </div>

            <div class="technology css">
                <img src="img/svg/css.svg" alt="CSS"  />
                <span class="technology-name css right">CSS</span>
            </div>
            <div class="technology js">
                <img src="img/svg/js.svg" alt="JavaScript" />
                <span class="technology-name js left">JavaScript</span>
            </div>
            <div class="technology react">
                <img src="img/svg/react.svg" alt="React" />
                <span class="technology-name react right">React</span>
            </div>
            <div class="technology sass">
                <img src="img/svg/sass.svg" alt="SASS" />
                <span class="technology-name sass left">SASS</span>
            </div>

            <div class="technology github">
                <img src="img/svg/github.svg" alt="GitHub" />
                <span class="technology-name github left">GitHub</span>
            </div>
        </div>

        <a href="#projects" class="btn" aria-label="navigate to the projects section">My Projects</a>
    </section>

    <section class="about-me" id="about">
        <h2 class="section-title section-title--about">Who I am</h2>
        <p class="section-subtitle section-subtitle--about">Aspiring front-end developer based in Kaunas</p>

        <div class="about-me--container">
            <div class="about-me-body">
                <p>Hi there,</p>
                <br>
                <p>I am a self-motivated junior Front-End developer that loves to build web apps as a hobby & currently I'm
                    looking for opportunities to challenge myself and grow as a developer. I've built 15+ projects using
                    JavaScript,
                    CSS, HTML, React & other Front-End technologies, completed <a
                        href="https://www.codecademy.com/">Codecademy</a> & <a href="https://scrimba.com/">Scrimba</a>
                    Front-End development
                    bootcamps.
                </p>
            </div>
            <div class="about-me-img--container">
                <img src="img/photo2.jpg" alt="A photo of Haroldas" />
                <span>Haroldas Zvicevičius</span>
            </div>
        </div>


    </section>

    <section class="my-projects" id="projects">
        <h2 class="section-title section-title--projects">My Projects</h2>
        <p class="section-subtitle section-subtitle--projects">A selection of my projects</p>

        <div class="portfolio">
            <div class="portfolio-item-container">
                <h3 class="portfolio-item--title">BEERIUM</h3>
                <div class="portfolio-images--container">
                    <img src="img/beerium.png" alt="Beerium" class="portfolio-item--img">
                </div>
                <p class="portfolio-item--subtitle">About</p>
                <p class="portfolio-item--description">
                    Beerium is an e-commerce type app built in React while following a compound component design
                    pattern, prioritizing reusability. Styled with styled components. Used Punk API to receive beer
                    data.
                </p>
                <p class="portfolio-item--subtitle">Technologies</p>
                <div class="portfolio-item--technologies">
                    <div class="technology html">
                        <img src="img/svg/html.svg" alt="HTML"  />
                        <span class="technology-name html left">HTML</span>
                    </div>

                    <div class="technology css">
                        <img src="img/svg/css.svg" alt="CSS"  />
                        <span class="technology-name css right">CSS</span>
                    </div>
                    <div class="technology js">
                        <img src="img/svg/js.svg" alt="JavaScript"  />
                        <span class="technology-name js left">JavaScript</span>
                    </div>
                    <div class="technology react">
                        <img src="img/svg/react.svg" alt="React" />
                        <span class="technology-name react right">React</span>
                    </div>
                </div>
                <p class="portfolio-item--subtitle">Links</p>
                <div class="portfolio-item--links">
                    <a href="https://github.com/haris588/React-beerium" target=_blank>
                        <img src="img/svg/github.svg" alt="link to github" />
                    </a>
                    <a href="https://beerium-haris588.netlify.app" target=_blank>
                        <img src="img/svg/link.svg" alt="link to the projects webpage" />
                    </a>
                </div>
            </div>

            <div class="portfolio-item-container">
                <h3 class="portfolio-item--title">Movie Search</h3>
                <div class="portfolio-images--container">
                    <img src="img/movie-search.png" alt="Movie Search" class="portfolio-item--img">
                </div>
                <p class="portfolio-item--subtitle">About</p>
                <p class="portfolio-item--description">
                    Movie search is an app built in React while following a compound component design pattern,
                    prioritizing reusability. Styled with styled components. Used tmdb API to receive movie data.
                </p>
                <p class="portfolio-item--subtitle">Technologies</p>
                <div class="portfolio-item--technologies">
                    <div class="technology html">
                        <img src="img/svg/html.svg" alt="HTML" />
                        <span class="technology-name html left">HTML</span>
                    </div>

                    <div class="technology css">
                        <img src="img/svg/css.svg" alt="CSS" />
                        <span class="technology-name css right">CSS</span>
                    </div>
                    <div class="technology js">
                        <img src="img/svg/js.svg" alt="JavaScript" />
                        <span class="technology-name js left">JavaScript</span>
                    </div>
                    <div class="technology react">
                        <img src="img/svg/react.svg" alt="React" />
                        <span class="technology-name react right">React</span>
                    </div>
                </div>
                <p class="portfolio-item--subtitle">Links</p>
                <div class="portfolio-item--links">
                    <a href="https://github.com/haris588/React-movie-search" target=_blank>
                        <img src="img/svg/github.svg" alt="link to github" />
                    </a>
                    <a href="https://movie-search-haris588.netlify.app/" target=_blank>
                        <img src="img/svg/link.svg" alt="link to the projects webpage" />
                    </a>
                </div>
            </div>

            <div class="portfolio-item-container">
                <h3 class="portfolio-item--title">Jammming</h3>
                <div class="portfolio-images--container">
                    <img src="img/jammming-img.jpg" alt="Jammming" class="portfolio-item--img">
                </div>
                <p class="portfolio-item--subtitle">About</p>
                <p class="portfolio-item--description">
                    This app allows the user to create playlists, add / remove songs in their Spotify account. Built in
                    React.
                </p>
                <p class="portfolio-item--subtitle">Technologies</p>
                <div class="portfolio-item--technologies">
                    <div class="technology html">
                        <img src="img/svg/html.svg" alt="HTML" />
                        <span class="technology-name html left">HTML</span>
                    </div>

                    <div class="technology css">
                        <img src="img/svg/css.svg" alt="CSS" />
                        <span class="technology-name css right">CSS</span>
                    </div>
                    <div class="technology js">
                        <img src="img/svg/js.svg" alt="JavaScript" />
                        <span class="technology-name js left">JavaScript</span>
                    </div>
                    <div class="technology react">
                        <img src="img/svg/react.svg" alt="React" />
                        <span class="technology-name react right">React</span>
                    </div>
                </div>
                <p class="portfolio-item--subtitle">Links</p>
                <div class="portfolio-item--links">
                    <a href="https://github.com/haris588/React-Jammming" target=_blank>
                        <img src="img/svg/github.svg" alt="link to github" />
                    </a>
                    <a href="https://jammming-haris588.netlify.app" target=_blank>
                        <img src="img/svg/link.svg" alt="link to the projects webpage" />
                    </a>
                </div>
            </div>

            <div class="portfolio-item-container">
                <h3 class="portfolio-item--title">Speed Typing Game</h3>
                <div class="portfolio-images--container">
                    <img src="img/speed-typing-img.png" alt="Speed typing game" class="portfolio-item--img">
                </div>
                <p class="portfolio-item--subtitle">About</p>
                <p class="portfolio-item--description">
                    Speed typing game built in React using hooks.
                </p>
                <p class="portfolio-item--subtitle">Technologies</p>
                <div class="portfolio-item--technologies">
                    <div class="technology html">
                        <img src="img/svg/html.svg" alt="HTML" />
                        <span class="technology-name html left">HTML</span>
                    </div>

                    <div class="technology css">
                        <img src="img/svg/css.svg" alt="CSS" />
                        <span class="technology-name css right">CSS</span>
                    </div>
                    <div class="technology js">
                        <img src="img/svg/js.svg" alt="JavaScript" />
                        <span class="technology-name js left">JavaScript</span>
                    </div>
                    <div class="technology react">
                        <img src="img/svg/react.svg" alt="React" />
                        <span class="technology-name react right">React</span>
                    </div>
                </div>
                <p class="portfolio-item--subtitle">Links</p>
                <div class="portfolio-item--links">
                    <a href="https://github.com/haris588/React-speed-typing-game" target=_blank>
                        <img src="img/svg/github.svg" alt="link to github" />
                    </a>
                    <a href="https://speed-typing-game-haris588.netlify.app" target=_blank>
                        <img src="img/svg/link.svg" alt="link to the projects webpage" />
                    </a>
                </div>
            </div>

            <div class="portfolio-item-container">
                <h3 class="portfolio-item--title">Mini Movie Search</h3>
                <div class="portfolio-images--container">
                    <img src="img/mini-movie-db-img.png" alt="Mini Movie Search project" class="portfolio-item--img">
                </div>
                <p class="portfolio-item--subtitle">About</p>
                <p class="portfolio-item--description">
                    This app allows the user to search for movies, tv series, etc. and find information about them.
                    Built in React, retrieving movie information data from the OMDb API.
                </p>
                <p class="portfolio-item--subtitle">Technologies</p>
                <div class="portfolio-item--technologies">
                    <div class="technology html">
                        <img src="img/svg/html.svg" alt="HTML"/>
                        <span class="technology-name html left">HTML</span>
                    </div>

                    <div class="technology css">
                        <img src="img/svg/css.svg" alt="CSS"/>
                        <span class="technology-name css right">CSS</span>
                    </div>
                    <div class="technology js">
                        <img src="img/svg/js.svg" alt="JavaScript"/>
                        <span class="technology-name js left">JavaScript</span>
                    </div>
                    <div class="technology react">
                        <img src="img/svg/react.svg" alt="React"/>
                        <span class="technology-name react right">React</span>
                    </div>
                </div>
                <p class="portfolio-item--subtitle">Links</p>
                <div class="portfolio-item--links">
                    <a href="https://github.com/haris588/React-mini-movie-search" target=_blank> <img
                            src="img/svg/github.svg" alt="link to github" />
                    </a>
                    <a href="https://mini-movie-search-haris588.netlify.app" target=_blank>
                        <img src="img/svg/link.svg" alt="link to the projects webpage" />
                    </a>
                </div>
            </div>
            <div class="portfolio-item-container">
                <h3 class="portfolio-item--title">Currency Converter</h3>
                <div class="portfolio-images--container">
                    <img src="img/currency-converter-img.png" alt="Currency Converter project"
                        class="portfolio-item--img">
                </div>
                <p class="portfolio-item--subtitle">About</p>
                <p class="portfolio-item--description">
                    Currency Converter converts currency from one to another based on the latest exchange rates provided
                    by the ExchangeRate-API.
                </p>
                <p class="portfolio-item--subtitle">Technologies</p>
                <div class="portfolio-item--technologies">
                    <div class="technology html">
                        <img src="img/svg/html.svg" alt="HTML"/>
                        <span class="technology-name html left">HTML</span>
                    </div>

                    <div class="technology css">
                        <img src="img/svg/css.svg" alt="CSS"/>
                        <span class="technology-name css right">CSS</span>
                    </div>
                    <div class="technology js">
                        <img src="img/svg/js.svg" alt="JavaScript"/>
                        <span class="technology-name js left">JavaScript</span>
                    </div>
                </div>
                <p class="portfolio-item--subtitle">Links</p>
                <div class="portfolio-item--links">
                    <a href="https://github.com/haris588/currency-converter" target=_blank>
                        <img src="img/svg/github.svg" alt="link to github" />
                    </a>
                    <a href="https://haris588.github.io/currency-converter/" target=_blank>
                        <img src="img/svg/link.svg" alt="link to the projects webpage" />
                    </a>
                </div>
            </div>

            <div class="portfolio-item-container">
                <h3 class="portfolio-item--title">Timer</h3>
                <div class="portfolio-images--container">
                    <img src="img/JS-timer-img.png" alt="JavaScript timer project" class="portfolio-item--img">
                </div>
                <p class="portfolio-item--subtitle">About</p>
                <p class="portfolio-item--description">
                    Timer built using JavaScript
                </p>
                <p class="portfolio-item--subtitle">Technologies</p>
                <div class="portfolio-item--technologies">
                    <div class="technology html">
                        <img src="img/svg/html.svg" alt="HTML"/>
                        <span class="technology-name html left">HTML</span>
                    </div>

                    <div class="technology css">
                        <img src="img/svg/css.svg" alt="CSS"/>
                        <span class="technology-name css right">CSS</span>
                    </div>
                    <div class="technology js">
                        <img src="img/svg/js.svg" alt="JavaScript"/>
                        <span class="technology-name js left">JavaScript</span>
                    </div>
                </div>
                <p class="portfolio-item--subtitle">Links</p>
                <div class="portfolio-item--links">
                    <a href="https://github.com/haris588/JS-timer" target=_blank>
                        <img src="img/svg/github.svg" alt="link to github" />
                    </a>
                    <a href="https://haris588.github.io/JS-timer/" target=_blank>
                        <img src="img/svg/link.svg" alt="link to the projects webpage" />
                    </a>
                </div>
            </div>

            <div class="portfolio-item-container">
                <h3 class="portfolio-item--title">Meme Generator</h3>
                <div class="portfolio-images--container">
                    <img src="img/meme-generator-img.png" alt="Meme generator project" class="portfolio-item--img">
                </div>
                <p class="portfolio-item--subtitle">About</p>
                <p class="portfolio-item--description">
                    Meme generator is an app made in React using react hooks. It calls the Meme generator API to display
                    a random meme on the screen with the ability to add a title to it.
                </p>
                <p class="portfolio-item--subtitle">Technologies</p>
                <div class="portfolio-item--technologies">
                    <div class="technology html">
                        <img src="img/svg/html.svg" alt="HTML"/>
                        <span class="technology-name html left">HTML</span>
                    </div>

                    <div class="technology css">
                        <img src="img/svg/css.svg" alt="CSS"/>
                        <span class="technology-name css right">CSS</span>
                    </div>
                    <div class="technology js">
                        <img src="img/svg/js.svg" alt="JavaScript"/>
                        <span class="technology-name js left">JavaScript</span>
                    </div>
                    <div class="technology react">
                        <img src="img/svg/react.svg" alt="React"/>
                        <span class="technology-name react right">React</span>
                    </div>
                </div>
                <p class="portfolio-item--subtitle">Links</p>
                <div class="portfolio-item--links">
                    <a href="https://github.com/haris588/meme-generator-hooks" target=_blank>
                        <img src="img/svg/github.svg" alt="link to github" />
                    </a>
                    <a href="https://meme-generator-haris588.netlify.app" target=_blank>
                        <img src="img/svg/link.svg" alt="link to the projects webpage" />
                    </a>
                </div>
            </div>

            <div class="portfolio-item-container">
                <h3 class="portfolio-item--title">Frame</h3>
                <div class="portfolio-images--container">
                    <img src="img/frame-img.png" alt="simple modal project" class="portfolio-item--img">
                </div>
                <p class="portfolio-item--subtitle">About</p>
                <p class="portfolio-item--description">
                    Simple website with a modal
                </p>
                <p class="portfolio-item--subtitle">Technologies</p>
                <div class="portfolio-item--technologies">
                    <div class="technology html">
                        <img src="img/svg/html.svg" alt="HTML"/>
                        <span class="technology-name html left">HTML</span>
                    </div>

                    <div class="technology css">
                        <img src="img/svg/css.svg" alt="CSS"/>
                        <span class="technology-name css right">CSS</span>
                    </div>
                    <div class="technology js">
                        <img src="img/svg/js.svg" alt="JavaScript"/>
                        <span class="technology-name js left">JavaScript</span>
                    </div>
                </div>
                <p class="portfolio-item--subtitle">Links</p>
                <div class="portfolio-item--links">
                    <a href="https://github.com/haris588/Frame" target=_blank>
                        <img src="img/svg/github.svg" alt="link to github" />
                    </a>
                    <a href="https://haris588.github.io/Frame/" target=_blank>
                        <img src="img/svg/link.svg" alt="link to the projects webpage" />
                    </a>
                </div>
            </div>

            <div class="portfolio-item-container">
                <h3 class="portfolio-item--title">Programming Jokes</h3>
                <div class="portfolio-images--container">
                    <img src="img/programming-jokes-img.png" alt="Programming jokes project"
                        class="portfolio-item--img">
                </div>
                <p class="portfolio-item--subtitle">About</p>
                <p class="portfolio-item--description">
                    This app calls official-joke-api and renders a random joke and its punchline to the screen.
                </p>
                <p class="portfolio-item--subtitle">Technologies</p>
                <div class="portfolio-item--technologies">
                    <div class="technology html">
                        <img src="img/svg/html.svg" alt="HTML"/>
                        <span class="technology-name html left">HTML</span>
                    </div>

                    <div class="technology css">
                        <img src="img/svg/css.svg" alt="CSS"/>
                        <span class="technology-name css right">CSS</span>
                    </div>
                    <div class="technology js">
                        <img src="img/svg/js.svg" alt="JavaScript"/>
                        <span class="technology-name js left">JavaScript</span>
                    </div>
                </div>
                <p class="portfolio-item--subtitle">Links</p>
                <div class="portfolio-item--links">
                    <a href="https://github.com/haris588/programming-jokes-app" target=_blank>
                        <img src="img/svg/github.svg" alt="link to github" />
                    </a>
                    <a href="https://haris588.github.io/programming-jokes-app/" target=_blank>
                        <img src="img/svg/link.svg" alt="link to the projects webpage" />
                    </a>
                </div>
            </div>

            <div class="portfolio-item-container">
                <h3 class="portfolio-item--title">Blog-like website</h3>
                <div class="portfolio-images--container">
                    <img src="img/blog-like-img.png" alt="Blog-like website project" class="portfolio-item--img">
                </div>
                <p class="portfolio-item--subtitle">About</p>
                <p class="portfolio-item--description">
                    Simple blog-like website
                </p>
                <p class="portfolio-item--subtitle">Technologies</p>
                <div class="portfolio-item--technologies">
                    <div class="technology html">
                        <img src="img/svg/html.svg" alt="HTML"/>
                        <span class="technology-name html left">HTML</span>
                    </div>

                    <div class="technology css">
                        <img src="img/svg/css.svg" alt="CSS"/>
                        <span class="technology-name css right">CSS</span>
                    </div>
                </div>
                <p class="portfolio-item--subtitle">Links</p>
                <div class="portfolio-item--links">
                    <a href="https://github.com/haris588/blog-like-website" target=_blank>
                        <img src="img/svg/github.svg" alt="link to github" />
                    </a>
                    <a href="https://haris588.github.io/blog-like-website/" target=_blank>
                        <img src="img/svg/link.svg" alt="link to the projects webpage" />
                    </a>
                </div>
            </div>

            <div class="portfolio-item-container">
                <h3 class="portfolio-item--title">Landing</h3>
                <div class="portfolio-images--container">
                    <img src="img/excursion-img.png" alt="Simple Promotional project" class="portfolio-item--img">
                </div>
                <p class="portfolio-item--subtitle">About</p>
                <p class="portfolio-item--description">
                    Simple landing page
                </p>
                <p class="portfolio-item--subtitle">Technologies</p>
                <div class="portfolio-item--technologies">
                    <div class="technology html">
                        <img src="img/svg/html.svg" alt="HTML"/>
                        <span class="technology-name html left">HTML</span>
                    </div>

                    <div class="technology css">
                        <img src="img/svg/css.svg" alt="CSS"/>
                        <span class="technology-name css right">CSS</span>
                    </div>
                </div>
                <p class="portfolio-item--subtitle">Links</p>
                <div class="portfolio-item--links">
                    <a href="https://github.com/haris588/excursion" target=_blank>
                        <img src="img/svg/github.svg" alt="link to github" />
                    </a>
                    <a href="https://haris588.github.io/excursion/" target=_blank>
                        <img src="img/svg/link.svg" alt="link to the projects webpage" />
                    </a>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer" id="contacts">
        <a href="mailto:haroldas.zvicevicius@gmail.com" class="footer-link">
            haroldas.zvicevicius@gmail.com</a>
        <p class="footer-title">Connect with me</p>
        <div class="social-list">
            <a class="social-list--item" href="https://www.linkedin.com/in/haroldas-zvicevicius/" target=_blank>
                <img src="img/svg/linkedin.svg" alt="link to the linkedin profile">
            </a>
            <a class="social-list--item" href="https://www.facebook.com/haroldas.zvicevicius/" target=_blank>
                <img src="img/svg/facebook.svg" alt="link to the facebook profile">
            </a>
            <a class="social-list--item" href="https://github.com/haris588" target=_blank>
                <img src="img/svg/github.svg" alt="link to the github profile">
            </a>

        </div>
    </footer>

    <script src="js/index.js"></script>
</body>

</html>